body {
  padding: 0px;
  margin: 0px;
}

/* Navbar starts Here */
#nav {
  background-color: #eeeeea;
  position: relative;
}

#navbar {
  display: flex;
  height: 80px;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
  position: fixed;
  background-color: #eeeeea;
  z-index: 1;
}

.select {
  display: flex;
  width: 30%;
}
#select1,
#select2 {
  width: 30%;
  border: none;
  margin-left: 5px;
  background-color: #eeeeea;
}
#select2 + p {
  width: 30%;
  margin-left: 10px;
  font-size: 15px;
  margin-top: 10px;
}
#select2 + p:hover {
  cursor: pointer;
}
.logo {
  width: 15%;
  margin-left: -100px;
  margin-top: -10px;
}
.logo > img {
  width: 100%;
}

.loginCart {
  width: 18%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.loginCart > img {
  width: 8%;
  height: 20px;
}
.loginCart > p {
  margin-left: -10px;
  margin-top: 15px;
}

/* Navbar Ends Here */

/* Main Heading starts here  */

#heads {
  background-color: #f9f9f9;
  padding-top: 100px;
  /* padding-bottom: 50px; */
}

.headings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  width: 100%;
  margin: auto;
  padding: 30px;
}
.red {
  margin-top: 100px;
}
.redbg {
  font-family: "Caveat Brush", cursive;
  background-image: url("https://cdn.shopify.com/s/files/1/0449/5225/6667/files/red-ribbon.png?v=1599479875");
  font-size: 60px;
  text-align: center;
  color: white;
}
.red1 {
  width: 90%;
  position: relative;
}
.leaf {
  position: absolute;
  left: 350px;
  top: -20px;
  width: 15%;
}
.red2 {
  width: 80%;
}
.btn > button {
  background-color: #98cb4c;
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  border: none;
  margin-top: 20px;
  margin-left: 40px;
}
.grn-div1 {
  position: relative;
}
.grn-div1 > .seed1 {
  position: absolute;
  left: 100px;
  width: 10%;
  height: 15%;
  transform: rotate(120deg);
  left: 350px;
  top: 50px;
}
.grn-div1 > .grape1 {
  position: absolute;
  left: 100px;
  width: 10%;
  height: 30%;
  transform: rotate(-120deg);
  left: 300px;
  top: 150px;
}
.grn-div1 > .blgrape1 {
  position: absolute;
  left: 100px;
  width: 6%;
  height: 15%;
  transform: rotate(200deg);
  left: 350px;
  top: 130px;
}

.green > div > img {
  width: 50%;
  z-index: -1;
}
.green > div > img + h1 {
  width: 50%;
  text-align: center;
  margin-top: -10px;
  font-size: 80px;
  color: green;
  font-weight: bold;
  font-family: sans-serif;
}
.green > div > h2 {
  font-size: 40px;
  margin-top: -10px;
  margin-left: -100px;
  font-family: sans-serif;
  color: #659a48;
}
.green > div > h2 + h2 {
  width: 100%;
  text-align: center;
}

#fort {
  display: flex;
  justify-content: right;

  margin-top: -50px;
}
#products {
  background-color: #eeeeea;
  padding: 30px;
  padding-bottom: 100px;
}
#head {
  width: 40%;
  margin: auto;
  text-align: center;
}
#head > h1 {
  font-family: "Caveat Brush", cursive;
  font-size: 60px;
  color: #222222;
}
#head > h1 + p {
  font-family: sans-serif;
  font-size: 22px;
  margin-top: -10px;
  color: gray;
}

#product-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 80%;
  margin: auto;
  gap: 40px;

  margin-top: 50px;
}
#product-img > div {
  text-align: center;
  border-radius: 15px;
}

#product-img > div > img {
  width: 100%;
  border-radius: 15px;
  transition: all 1s;
}
#product-img > div > img:hover {
  transform: scale(1.1);
}

#product-img > div > h1 {
  font-family: "Caveat Brush", cursive;
}
#product-img > div > p {
  font-family: sans-serif;
  margin-top: -15px;
  font-size: 14px;
}
#product-img > div > button {
  padding: 10px 25px 10px 25px;
  color: white;
  background-color: #cd171f;
  border-radius: 25px;
  border: none;
}
.greenbg {
  background-color: #6e9048;
}
#green {
  background-color: #6e9048;
  height: auto;
  margin: auto;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.greenImg > img {
  width: 70%;
  height: 110%;

  display: block;
  margin: auto;
}
.grnMatter {
  height: 100%;
  margin-top: 60px;
}
.grnMatter > div > h2 {
  font-family: "Caveat Brush", cursive;
  font-size: 50px;
  color: white;
}
.grnMatter > div > p {
  font-size: 16px;
  color: white;
  font-family: sans-serif;
  line-height: 25px;
}
.grnMatter > div > img {
  width: 70%;
  margin-top: 10px;
}
.grnMatter > div > button {
  background-color: white;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  padding: 15px 25px 15px 25px;
  margin-top: 10px;
}
.grnMatter > div > button:hover {
  background-color: rgb(51, 50, 50);
  color: white;
}

/* <!-- steps starts here  --> */
.stepsbg {
  background-color: #efefea;
  padding-top: 100px;
  font-family: sans-serif;
}
.stepHead {
  text-align: center;
  color: #222222;
}
.stepHead > h1 {
  font-size: 50px;
  font-family: "Caveat Brush", cursive;
}
.stepHead > p {
  font-size: 30px;
  margin-top: -10px;
}

#steps {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto, auto);
  width: 80%;
  margin: auto;
  gap: 20px;
  padding-bottom: 60px;
}
.stepMatter {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.num {
  font-size: 120px;
  font-weight: bold;

  color: #c5d5b3;
}
.numMatter {
  padding-top: 40px;
}
.numMatter > div > p {
  width: 65%;
  font-size: 16px;
  color: rgb(83, 82, 82);
  margin-top: 0px;
  line-height: 20px;
}
.stepMatter > div:last-child {
  margin-left: 0px;
  margin-top: 20px;
  font-size: 20px;
  color: rgb(45, 44, 44);
}
.stepMatter > div > div + div > h3 {
  margin-top: -20px;
}
.stepImg > img {
  border-radius: 30px;
  width: 100%;
  margin-top: 40px;
}

/* carousel starts here  */
#carhead {
  font-size: 40px;
  text-align: center;
  background-color: #eccd65;
  padding-top: 40px;
  font-family: "Caveat Brush", cursive;
}
.carousel {
  background-color: #eccd65;
}
.row {
  display: flex;
  justify-content: center;
}
.row > div > img {
  width: 200%;
  border-radius: 20px;
  height: 100%;
}
.row > div {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.row > div > img + h3 {
  position: absolute;
  bottom: 100px;
  padding: 10px;
  font-size: 18px;
  color: white;
}
.row > div > h3 + p {
  position: absolute;
  bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-shadow: black;
}

/* looking us starts here  */
#lookingUs {
  background-color: #efefea;
}
#lookingUs > div > h1 {
  text-align: center;
  font-family: "Caveat Brush", cursive;
  padding-top: 50px;
}
#lookingUs > div > p {
  text-align: center;
  font-size: 24px;
}
.lookimages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, auto);
  width: 80%;
  gap: 20px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 50px;
}
.lookimages > div > img {
  width: 100%;
  border-radius: 20px;
  transition: all 1s;
}
.lookimages > div > img:hover {
  transform: scale(1.05);
}

/* <!-- footer starts here  --> */
.options > div {
  margin-top: -5px;
}

.options > div > a {
  text-decoration: none;
  color: rgb(43, 42, 42);
  font-size: 16px;
  font-weight: bold;
}

#footer {
  background-color: #7d9c5b;
}
#footer > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  width: 80%;
  margin: auto;
  justify-content: space-between;
  padding-top: 30px;
}
.icons {
  display: flex;
  margin: auto;
  justify-content: center;
  margin-top: -10px;
}
.icons > div > img {
  margin-left: 10px;
}
.socialMedia > div > p {
  text-align: center;
  font-weight: bold;
  font-family: sans-serif;
}

#footer > .socialMedia {
  margin-left: 100%;
}
div > hr {
  width: 80%;
  margin: auto;
  margin-top: 30px;
}

hr + div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  width: 60%;
  justify-content: space-around;
}
.ting {
  display: flex;
  justify-content: right;
}
.ting > div > div > p {
  background-color: white;
  text-align: left;
  font-size: 10px;
}
.ting > div > div {
  height: 10%;
}

.ting > div > div + div {
  margin-top: -5px;
  margin-left: 20px;
}
.ting > div > div + div > p {
  width: 95%;
}
.ting > .h4 {
  position: relative;
}
.ting > div > h4 {
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  font-family: monospace;
  bottom: 10px;
}
/* for medium screens */
@media all and (min-width: 630px) and (max-width: 1030px) {
  .redbg {
    font-size: 40px;
    text-align: center;
    color: white;
  }
  .green > div > img + h1 {
    font-size: 60px;
  }
  .green > div > h2 {
    font-size: 25px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: sans-serif;
    color: #659a48;
  }
  .green > div > h2 + h2 {
    margin-top: -10px;
  }
  #fort {
    justify-content: center;
  }
  #fort > img {
    width: 100%;
  }
  #head > h1 {
    font-size: 30px;
  }
  #head > h1 + p {
    font-size: 13px;
    margin-top: -10px;
  }
  #product-img > div > h1 {
    font-size: 24px;
    margin-top: 20px;
  }
  #product-img > div > h1 + p {
    font-size: 14px;
    margin-top: 12px;
  }
  /* greenbackground */
  #green {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .grnMatter > div > h2 {
    font-size: 40px;
  }

  /* steps starts here  */

  #steps {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
  /* looking us starts here  */
  .lookimages {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}

/* for small screens */
@media all and (min-width: 100px) and (max-width: 630px) {
  #navbar {
    width: 100%;
  }
  .select {
    display: flex;
    width: 40%;
  }
  #select1,
  #select2 {
    width: 25%;
    font-size: 11px;
  }

  #select2 + p {
    width: 25%;
    font-size: 12px;
    margin-top: 18px;
  }
  .logo {
    display: flex;
    width: 20%;
    align-items: center;
    margin-left: -20px;
  }
  .logo > img {
    width: 100%;
  }
  .loginCart {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .loginCart > img {
    width: 10%;
    height: 20px;
  }
  .loginCart > p {
    margin-left: -10px;
  }
  .headings {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .redbg {
    font-size: 40px;
    width: 60%;
    margin: auto;
  }
  .btn > button {
    display: block;
    margin: auto;
    margin-top: 30px;
  }

  .green > div > img {
    display: block;
    margin: auto;
  }
  .green > div > img + h1 {
    margin: auto;
    width: 50%;
    font-size: 70px;
    text-align: center;
  }
  .green > div > h2 {
    font-size: 20px;
    margin: auto;
    text-align: center;
  }
  .green > div > h2 + h2 {
    margin-top: 10px;
  }
  #fort {
    justify-content: center;
    width: 100%;
  }

  #head > h1 {
    font-size: 23px;
    width: 100%;
  }
  #head > h1 + p {
    font-size: 15px;
    margin-top: 0px;
  }
  #product-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  #product-img > div > h1 {
    font-size: 24px;
    margin-top: 25px;
  }
  #product-img > div > h1 + p {
    font-size: 14px;
    margin-top: 5px;
  }
  /* greenbackground */
  #green {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .grnMatter > div > h2 {
    font-size: 30px;
  }
  /* steps starts here  */

  .stepHead > h1 {
    font-size: 25px;
    font-family: "Caveat Brush", cursive;
  }
  .stepHead > p {
    font-size: 20px;
    margin-top: -10px;
  }
  #steps {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, auto);
  }
  .numMatter > div > p {
    width: 100%;
    font-size: 12px;
    color: rgb(83, 82, 82);
    margin-top: -10px;
    line-height: 20px;
  }
  /* looking us starts here  */
  .lookimages {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
